# Scryber-Test

./: README.md
src/: InsuranceCardWriter.sln
src/InsuranceCardService/: InsuranceCardService.csproj  Program.cs
src/InsuranceCardService/Properties/: launchSettings.json
src/InsuranceCardWriter/: InsuranceCardModel.cs  InsuranceCardWriter.csproj  Program.cs
src/InsuranceCardWriter.Components/: IInsuranceCardWriterService.cs  InsuranceCardModel.cs  InsuranceCardWriterActionResult.cs
src/InsuranceCardWriter.Components.PDFWriter.HtmlRenderer.PdfSharp/: InsuranceCardWriter.Components.PDFWriter.HtmlRenderer.PdfSharp.csproj  PdfSharpInsuranceCardWriterService.cs
src/InsuranceCardWriter.Components.PDFWriter.Scryber/: InsuranceCardWriter.Components.PDFWriter.Scryber.csproj  ScryberInsuranceCardWriterService.cs
src/InsuranceCardWriter.Components.PDFWriter.Select.HtmlToPdf.NetCore/: InsuranceCardWriter.Components.PDFWriter.Select.HtmlToPdf.NetCore.csproj  SelectPdfInsuranceCardWriterService.cs
src/InsuranceCardWriter.Components.PDFWriter.itext7.pdfhtml/: IText7InsuranceCardWriterService.cs  InsuranceCardWriter.Components.PDFWriter.itext7.pdfhtml.csproj
src/InsuranceCardWriter.Components.PDFWriter.wkhtmltopdf/: InsuranceCardWriter.Components.PDFWriter.wkhtmltopdf.csproj  WkHtmlToPdfInsuranceCardWriterService.cs
src/InsuranceCardWriter.Scryber/: InsuranceCardWriter.Components.PDFWriter.Scryber.csproj
src/InsuranceCardWriterTests/: InsuranceCardWriterTests.cs  InsuranceCardWriterTests.csproj
src/SampleApp/: Program.cs  SampleApp.csproj
templates/: InsuranceCardTemplate.html  InsuranceCardTemplateStyles.css  SampleTemplate.html
