<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Scryber.Core" Version="6.0.0.10-beta" />
    <PackageReference Include="Scryber.Core.OpenType" Version="6.0.0.5-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceCardWriter.Components\InsuranceCardWriter.Components.csproj" />
  </ItemGroup>

</Project>
